# gamehub-deploy-config

./: Dockerfile  README.md  docker-compose.yml  pom.xml
postman/: GameHub - Local Development.postman_environment.json  GameHub.postman_collection.json
src/main/java/com/grupo5/gamehub/: GameHubApplication.java
src/main/java/com/grupo5/gamehub/api/controllers/: AuthController.java  MatchController.java  MessageController.java  RankingController.java  TournamentController.java  UserController.java
src/main/java/com/grupo5/gamehub/api/dtos/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/grupo5/gamehub/api/dtos/matches/: MatchGenerationRequest.java  MatchResponse.java  MatchResultUpdateRequest.java  TournamentInMatchResponse.java  UserInMatchResponse.java
src/main/java/com/grupo5/gamehub/api/dtos/messages/: MessageRequest.java  MessageResponse.java  UserMessageResponse.java
src/main/java/com/grupo5/gamehub/api/dtos/ranking/: PlayerRankingDto.java  TournamentRankingResponse.java
src/main/java/com/grupo5/gamehub/api/dtos/tournaments/: TournamentCreationRequest.java  TournamentJoinRequest.java  TournamentResponse.java
src/main/java/com/grupo5/gamehub/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/grupo5/gamehub/domain/entities/: Match.java  Message.java  Tournament.java  User.java
src/main/java/com/grupo5/gamehub/domain/enums/: MatchStatus.java  Result.java  Role.java  TournamentStatus.java
src/main/java/com/grupo5/gamehub/domain/repositories/: MatchRepository.java  MessageRepository.java  TournamentRepository.java  UserRepository.java
src/main/java/com/grupo5/gamehub/infraestructure/services/: AuthService.java  AuthServiceImpl.java  MatchService.java  MatchServiceImpl.java  MessageService.java  MessageServiceImpl.java  RankingService.java  RankingServiceImpl.java  TournamentService.java  UserService.java  UserServiceImpl.java
src/main/java/com/grupo5/gamehub/security/jwt/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/grupo5/gamehub/security/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/grupo5/gamehub/: GameHubApplicationTests.java
src/test/java/com/grupo5/gamehub/infraestructure/services/: MatchServiceImplTest.java  MessageServiceImplTest.java  TournamentServiceTest.java  UserServiceImplTest.java
