spring.application.name=GameHub

# Datasource Configuration
# Hacemos que Spring Boot use directamente la variable de entorno DATABASE_URL que Render proporciona
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate/JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=aSuperSecretKeyForGameHubAPI_2365878987521458698989878995632485987!1234567890
jwt.expiration.ms=3600000

logging.level.root=INFO
logging.level.com.grupo5.gamehub=TRACE
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE