spring.application.name=GameHub

# Datasource Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/GameHub
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate/JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=aSuperSecretKeyForGameHubAPI_2365878987521458698989878995632485987!1234567890
jwt.expiration.ms=3600000

logging.level.root=INFO
logging.level.com.grupo5.gamehub=TRACE
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE