spring.application.name=GameHub

# Datasource Configuration
spring.datasource.url=postgresql://renderuser:rIsKUMsxjxzlYu5vGiQ2z8wBDcwX824O@dpg-d1ile9emcj7s738ne350-a/gamehub_db_5usq
spring.datasource.username=renderuser
spring.datasource.password=rIsKUMsxjxzlYu5vGiQ2z8wBDcwX824O
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate/JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=aSuperSecretKeyForGameHubAPI_2365878987521458698989878995632485987!1234567890
jwt.expiration.ms=3600000

logging.level.root=INFO
logging.level.com.grupo5.gamehub=TRACE
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE